# Dockerfile.backend
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY requirements.runtime.txt /app/requirements.runtime.txt
RUN pip install -r requirements.runtime.txt

COPY services /app/services
COPY server   /app/server
COPY grounded /app/grounded
COPY alignment /app/alignment
COPY policy   /app/policy
COPY ops      /app/ops
COPY controlplane /app/controlplane

RUN mkdir -p /app/.imu_runs
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "services.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
